[gd_scene load_steps=27 format=3 uid="uid://cmpihv3ge6mrr"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_k3uep"]
[ext_resource type="Texture2D" uid="uid://ih8meqluul58" path="res://assets/sprites/knights/knight_cgd.png" id="2_nwtcw"]
[ext_resource type="Texture2D" uid="uid://fagg2pvxug32" path="res://assets/sprites/knights/knight_reg.png" id="3_wtmfo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8q02f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smeir"]
atlas = ExtResource("2_nwtcw")
region = Rect2(11520, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_skb06"]
atlas = ExtResource("2_nwtcw")
region = Rect2(13440, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2xth"]
atlas = ExtResource("3_wtmfo")
region = Rect2(11520, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v6e3"]
atlas = ExtResource("3_wtmfo")
region = Rect2(13440, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmmt7"]
atlas = ExtResource("2_nwtcw")
region = Rect2(15360, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd315"]
atlas = ExtResource("3_wtmfo")
region = Rect2(15360, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_77d6c"]
atlas = ExtResource("2_nwtcw")
region = Rect2(11520, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy4k7"]
atlas = ExtResource("3_wtmfo")
region = Rect2(11520, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_57vex"]
atlas = ExtResource("2_nwtcw")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6fye"]
atlas = ExtResource("3_wtmfo")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fknn"]
atlas = ExtResource("2_nwtcw")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6kht"]
atlas = ExtResource("2_nwtcw")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fou1"]
atlas = ExtResource("3_wtmfo")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vub16"]
atlas = ExtResource("3_wtmfo")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl3q2"]
atlas = ExtResource("2_nwtcw")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wj2d"]
atlas = ExtResource("3_wtmfo")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsmgw"]
atlas = ExtResource("2_nwtcw")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2eco"]
atlas = ExtResource("2_nwtcw")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8tdy"]
atlas = ExtResource("3_wtmfo")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj6hd"]
atlas = ExtResource("3_wtmfo")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_pecd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smeir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skb06")
}],
"loop": false,
"name": &"attack_cgd",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2xth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v6e3")
}],
"loop": false,
"name": &"attack_reg",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmmt7")
}],
"loop": true,
"name": &"dead_cgd",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd315")
}],
"loop": true,
"name": &"dead_reg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77d6c")
}],
"loop": true,
"name": &"fall_cgd",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy4k7")
}],
"loop": true,
"name": &"fall_reg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57vex")
}],
"loop": false,
"name": &"hurt_cgd",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6fye")
}],
"loop": false,
"name": &"hurt_reg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fknn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6kht")
}],
"loop": true,
"name": &"idle_cgd",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fou1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vub16")
}],
"loop": true,
"name": &"idle_reg",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl3q2")
}],
"loop": true,
"name": &"shock_cgd",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wj2d")
}],
"loop": true,
"name": &"shock_reg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsmgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2eco")
}],
"loop": true,
"name": &"walk_cgd",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8tdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj6hd")
}],
"loop": true,
"name": &"walk_reg",
"speed": 2.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bcnsm"]
radius = 0.273731
height = 2.043

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_k3uep")

[node name="AliveCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8q02f")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.255128, 0, 0, 0, 0.255128, 0, 0, 0, 0.255128, 1.25095, 0.213523, 0)
sprite_frames = SubResource("SpriteFrames_pecd6")
animation = &"hurt_reg"

[node name="DeadCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.103, -0.7, 0)
shape = SubResource("CapsuleShape3D_bcnsm")

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="_on_animated_sprite_3d_animation_finished"]
