[gd_scene load_steps=2 format=3 uid="uid://cbds76gbu4asv"]

[ext_resource type="PackedScene" uid="uid://qt3oq6drn0xf" path="res://scenes/player.tscn" id="1_8tulw"]

[node name="Main" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -0.4995, 0)
use_collision = true
size = Vector3(1, 0.001, 1)

[node name="Player" parent="." instance=ExtResource("1_8tulw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
