[gd_scene load_steps=61 format=3 uid="uid://qt3oq6drn0xf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7tsrc"]
[ext_resource type="Texture2D" uid="uid://c1hearftigf6w" path="res://assets/sprites/shrek/open_left.png" id="2_l6mkl"]
[ext_resource type="Texture2D" uid="uid://botg4h4650cy1" path="res://assets/sprites/shrek/idle_hand_left.png" id="2_nnmvx"]
[ext_resource type="Texture2D" uid="uid://uv8fx210vfas" path="res://assets/sprites/shrek/shrek_faces.png" id="2_xwkdd"]
[ext_resource type="Texture2D" uid="uid://daulyfovqe2vh" path="res://assets/sprites/shrek/idle_hand_right.png" id="3_jol57"]
[ext_resource type="Texture2D" uid="uid://dtgt5dxttckws" path="res://assets/sprites/shrek/punch_left.png" id="3_knyil"]
[ext_resource type="Texture2D" uid="uid://d1yose32adc6h" path="res://assets/sprites/items/onions.png" id="3_vsi58"]
[ext_resource type="Texture2D" uid="uid://b4vk7dcpcsq86" path="res://assets/sprites/shrek/punch_right.png" id="5_lffao"]
[ext_resource type="Texture2D" uid="uid://b8by88xth6hgw" path="res://assets/sprites/shrek/open_right.png" id="5_mqkxc"]
[ext_resource type="Texture2D" uid="uid://b6o071fwnrlj6" path="res://assets/sprites/shrek/shoulder.png" id="9_5vdud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r6x86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pufk3"]
atlas = ExtResource("2_xwkdd")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hprow"]
atlas = ExtResource("2_xwkdd")
region = Rect2(19200, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lhv7"]
atlas = ExtResource("2_xwkdd")
region = Rect2(21120, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvy4v"]
atlas = ExtResource("2_xwkdd")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3o3w"]
atlas = ExtResource("2_xwkdd")
region = Rect2(17280, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro0jy"]
atlas = ExtResource("2_xwkdd")
region = Rect2(11520, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsyf2"]
atlas = ExtResource("2_xwkdd")
region = Rect2(15360, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_civip"]
atlas = ExtResource("2_xwkdd")
region = Rect2(13440, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fes4i"]
atlas = ExtResource("2_xwkdd")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_je85l"]
atlas = ExtResource("2_xwkdd")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cguej"]
atlas = ExtResource("2_xwkdd")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_khcwo"]
atlas = ExtResource("2_xwkdd")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m66i"]
atlas = ExtResource("2_xwkdd")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cacpj"]
atlas = ExtResource("2_xwkdd")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_m0wdq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pufk3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hprow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lhv7")
}],
"loop": false,
"name": &"gas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvy4v")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3o3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro0jy")
}],
"loop": true,
"name": &"health_0",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsyf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3o3w")
}],
"loop": true,
"name": &"health_1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_civip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pufk3")
}],
"loop": true,
"name": &"health_2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fes4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pufk3")
}],
"loop": true,
"name": &"health_3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro0jy")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je85l")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_cguej")
}],
"loop": false,
"name": &"look_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khcwo")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_3m66i")
}],
"loop": false,
"name": &"look_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cacpj")
}],
"loop": false,
"name": &"roar",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eipmx"]
atlas = ExtResource("3_vsi58")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2yw1"]
atlas = ExtResource("3_vsi58")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwxrw"]
atlas = ExtResource("3_vsi58")
region = Rect2(400, 0, 200, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_028cf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eipmx")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2yw1")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwxrw")
}],
"loop": true,
"name": &"half",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pcd5l"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yduqr"]
bg_color = Color(0.321569, 0.478431, 0.654902, 0.729412)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.321569, 0.352941, 0.654902, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivgtv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5l12e"]
bg_color = Color(0, 0.701961, 0.192157, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.435843, 5.77569e-07, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_2ekt3"]
atlas = ExtResource("2_l6mkl")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh2ii"]
atlas = ExtResource("2_nnmvx")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky2nk"]
atlas = ExtResource("2_nnmvx")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp2sr"]
atlas = ExtResource("2_nnmvx")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8swp3"]
atlas = ExtResource("3_knyil")
region = Rect2(11520, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_54272"]
atlas = ExtResource("3_knyil")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w0cd"]
atlas = ExtResource("3_knyil")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rhxx"]
atlas = ExtResource("3_knyil")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_efatc"]
atlas = ExtResource("3_knyil")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkusq"]
atlas = ExtResource("3_knyil")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4dhs"]
atlas = ExtResource("3_knyil")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjl0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ekt3")
}],
"loop": true,
"name": &"airborne",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_rh2ii")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ky2nk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_kp2sr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8swp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54272")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w0cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rhxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efatc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkusq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4dhs")
}],
"loop": false,
"name": &"punch",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p4cc5"]
atlas = ExtResource("5_mqkxc")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6jce"]
atlas = ExtResource("3_jol57")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwwnu"]
atlas = ExtResource("3_jol57")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y87w"]
atlas = ExtResource("3_jol57")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5gwo"]
atlas = ExtResource("5_lffao")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_twbhf"]
atlas = ExtResource("5_lffao")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhfpp"]
atlas = ExtResource("5_lffao")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_87o08"]
atlas = ExtResource("5_lffao")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvl7u"]
atlas = ExtResource("5_lffao")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7k2k"]
atlas = ExtResource("5_lffao")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnnvc"]
atlas = ExtResource("5_lffao")
region = Rect2(11520, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_0in6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4cc5")
}],
"loop": true,
"name": &"airborne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6jce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwwnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y87w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5gwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twbhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhfpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87o08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvl7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7k2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnnvc")
}],
"loop": false,
"name": &"punch",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_deulr"]
atlas = ExtResource("9_5vdud")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqaty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deulr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_7tsrc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r6x86")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerData" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlayerData"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShrekFace" type="AnimatedSprite2D" parent="CanvasLayer/PlayerData/HBoxContainer"]
position = Vector2(-462, 68)
scale = Vector2(0.153704, 0.153704)
sprite_frames = SubResource("SpriteFrames_m0wdq")
animation = &"roar"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayerData/HBoxContainer"]
layout_mode = 2

[node name="Health" type="HBoxContainer" parent="CanvasLayer/PlayerData/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="OnionShell1" type="AnimatedSprite2D" parent="CanvasLayer/PlayerData/HBoxContainer/VBoxContainer/Health"]
position = Vector2(-331, 64)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_028cf")
animation = &"full"

[node name="OnionShell2" type="AnimatedSprite2D" parent="CanvasLayer/PlayerData/HBoxContainer/VBoxContainer/Health"]
position = Vector2(-271, 64)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_028cf")
animation = &"full"

[node name="OnionShell3" type="AnimatedSprite2D" parent="CanvasLayer/PlayerData/HBoxContainer/VBoxContainer/Health"]
position = Vector2(-211, 64)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_028cf")
animation = &"full"

[node name="Stamina" type="ProgressBar" parent="CanvasLayer/PlayerData/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_pcd5l")
theme_override_styles/fill = SubResource("StyleBoxFlat_yduqr")
value = 50.0
show_percentage = false

[node name="Gas" type="ProgressBar" parent="CanvasLayer/PlayerData/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ivgtv")
theme_override_styles/fill = SubResource("StyleBoxFlat_5l12e")
show_percentage = false

[node name="GunBase" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftArm" type="AnimatedSprite2D" parent="CanvasLayer/GunBase"]
position = Vector2(-171, -170)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_fjl0f")
animation = &"punch"

[node name="RightArm" type="AnimatedSprite2D" parent="CanvasLayer/GunBase"]
position = Vector2(212, -170)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_0in6b")
animation = &"punch"

[node name="Shoulder" type="AnimatedSprite2D" parent="CanvasLayer/GunBase"]
position = Vector2(107, -235)
scale = Vector2(0.509001, 0.509001)
sprite_frames = SubResource("SpriteFrames_xqaty")

[node name="DeathScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer/DeathScreen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="animation_finished" from="CanvasLayer/GunBase/LeftArm" to="." method="_on_punch_finished"]
[connection signal="animation_finished" from="CanvasLayer/GunBase/RightArm" to="." method="_on_punch_finished"]
