[gd_scene load_steps=13 format=3 uid="uid://qt3oq6drn0xf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7tsrc"]
[ext_resource type="Texture2D" uid="uid://botg4h4650cy1" path="res://assets/sprites/shrek/idle_hand_left.png" id="2_nnmvx"]
[ext_resource type="Texture2D" uid="uid://daulyfovqe2vh" path="res://assets/sprites/shrek/idle_hand_right.png" id="3_jol57"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r6x86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rh2ii"]
atlas = ExtResource("2_nnmvx")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky2nk"]
atlas = ExtResource("2_nnmvx")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp2sr"]
atlas = ExtResource("2_nnmvx")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjl0f"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_rh2ii")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ky2nk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_kp2sr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6jce"]
atlas = ExtResource("3_jol57")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwwnu"]
atlas = ExtResource("3_jol57")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y87w"]
atlas = ExtResource("3_jol57")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_0in6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6jce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwwnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y87w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7tsrc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r6x86")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GunBase" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftArm" type="AnimatedSprite2D" parent="CanvasLayer/GunBase"]
position = Vector2(-171, 128)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_fjl0f")
animation = &"idle"
frame_progress = 0.716192

[node name="RightArm" type="AnimatedSprite2D" parent="CanvasLayer/GunBase"]
position = Vector2(212, 128)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_0in6b")
animation = &"idle"

[node name="DeathScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer/DeathScreen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
